{
  "name": "propertytoolsai-workspace",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": "20.x",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "eas-build-pre-install": "node scripts/eas-chmod-workspaces.mjs",
    "dev": "turbo dev",
    "dev:propertytoolsai": "pnpm --filter propertytoolsai dev -- --port 3001",
    "dev:leadsmartai": "pnpm --filter leadsmartai dev -- --port 3000",
    "dev:leadsmart": "pnpm --filter leadsmartai dev -- --port 3000",
    "dev:mobile": "pnpm --filter leadsmart-mobile start",
    "clean:next": "node -e \"const fs=require('fs');const path=require('path');for(const app of ['leadsmartai','propertytoolsai']){const p=path.join('apps',app,'.next');try{fs.rmSync(p,{recursive:true,force:true});console.log('cleaned',p);}catch(e){console.warn('skip',p,e?.message||e);}}\"",
    "build": "node scripts/vercel-monorepo-root-build.mjs",
    "build:leadsmartai": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter leadsmartai run build",
    "build:propertytoolsai": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter propertytoolsai run build",
    "build:leadsmart": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter leadsmartai run build",
    "build:property-tools": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter propertytoolsai run build",
    "build:vercel-leadsmart-root": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter leadsmartai run build",
    "build:vercel-propertytoolsai-root": "cross-env NODE_OPTIONS=--max-old-space-size=12288 pnpm --filter propertytoolsai run build",
    "lint": "turbo lint",
    "smoke:db:all": "node scripts/smoke-db-all.mjs",
    "test:integration:leadsmart": "pnpm --filter leadsmartai run test:integration",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "cross-env": "^7.0.3",
    "prisma": "^6.19.2",
    "turbo": "^2.8.20"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.1",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.1",
    "lightningcss-linux-x64-gnu": "1.31.1",
    "lightningcss-linux-x64-musl": "1.31.1"
  },
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}
