{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "../../.next/**",
        "!../../.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NEXT_PUBLIC_HELM_SUPABASE_URL",
        "NEXT_PUBLIC_HELM_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SMBAI_SUPABASE_URL",
        "NEXT_PUBLIC_SMBAI_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_APP_URL",
        "SMBAI_SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "ANTHROPIC_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_FROM_NUMBER",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "PLAID_ENV",
        "PLAID_CLIENT_ID",
        "PLAID_SECRET",
        "RETELL_API_KEY",
        "RETELL_FUNCTION_SECRET",
        "ENCRYPTION_KEY",
        "GOOGLE_CALENDAR_CLIENT_ID",
        "GOOGLE_CALENDAR_CLIENT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}

