{
  "name": "leadsmart-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "LeadSmart AI agent mobile app (Expo). Workspace path: apps/leadsmart-mobile.",
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-pre-install": "node ../../scripts/eas-chmod-workspaces.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "echo skip",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "db:link": "npx supabase link --project-ref babmbowmzwizoahkmshx",
    "db:push": "npx supabase db push",
    "db:migrations:sync": "node ./scripts/sync-migrations-from-leadsmartai.mjs",
    "db:migrations:consolidate": "node ./scripts/build-consolidated-migrations.mjs"
  },
  "dependencies": {
    "@leadsmart/api-client": "workspace:*",
    "@leadsmart/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.5",
    "@react-native-community/netinfo": "11.5.2",
    "@supabase/supabase-js": "^2.99.2",
    "expo": "~55.0.19",
    "expo-apple-authentication": "~55.0.13",
    "expo-auth-session": "~55.0.15",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.30",
    "expo-device": "~55.0.15",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~17.0.7",
    "expo-linking": "~55.0.14",
    "expo-notifications": "~55.0.22",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.1.6"
  }
}
